PORT=8081
DATABASE_NAME=database_name
DATABASE_USERNAME=db_username
DATABASE_PASSWORD=db_password

#JWT KEYS
JWT_SECRET_KEY=jwt_secret_key
JWT_SINGING_KEY=jwt_singing_key
JWT_EXPIRE_IN_MS=3600000

#OPEN API DATA
OPEN_API_PRODUCTION_URL=https://api.openai.com/v1/engines/davinci/completions

#MAIL SERVICE
MAIL_SERVICE_HOST=smtp.gmail.com
MAIL_SERVICE_PORT=587
MAIL_SERVICE_USERNAME=user@example.com
MAIL_SERVICE_PASSWORD=application_password