PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

#JWT KEYS
JWT_SECRET_KEY=
JWT_SINGING_KEY=
JWT_EXPIRE_IN_MS = 

#OPEN API DATA
OPEN_API_PRODUCTION_URL=

#MAIL SERVICE
MAIL_SERVICE_HOST=
MAIL_SERVICE_PORT=
MAIL_SERVICE_USERNAME=
MAIL_SERVICE_PASSWORD=